-------------------------------------------------------------------------------
--
-- Title       : CRC_Checker
-- Design      : RadioCommunication
-- Author      : Jakub Brzezowski
-- Company     : AGH
--
-------------------------------------------------------------------------------
--
-- File        : H:\PSC\Projekt\Radio_Transmission\Radio\src\PISO.vhd
-- Generated   : Thu Dec 13 12:40:02 2018
-- From        : interface description file
-- By          : Itf2Vhdl ver. 1.22
--
-------------------------------------------------------------------------------
--
-- Description : Module chceck correctness of received data. 
-- Notes:
-- This module check only one-byte data with one-byte CRC. 
-- Port Description :
-- Inputs:
-- Run - Signal activate CRC_Checker 
-- CRC_Received - CRC received from radio transmitter. 
-- CRC_CAL - CRC calculated from received data.
-- Outputs:
-- Retransmiss - when module detecked miscorected in transmission, sent demend of retransmission. 
--
-------------------------------------------------------------------------------	

-- Libraries attaching: 
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.STD_LOGIC_UNSIGNED.all;

-- Port definition:
entity Checker is
	port(
		Run : 		   in  STD_LOGIC;
		CRC_Received : in  STD_LOGIC_VECTOR(7 downto 0);
		CRC_CAL :      in  STD_LOGIC_VECTOR(7 downto 0);
		Retransmiss :  out STD_LOGIC
		);
end Checker;

-- Architecture description:
architecture Behavioral of Checker is
	signal comparasion: std_logic_vector (7 downto 0);
begin
	process(Run)
	begin
		if Run = '1' then
			for i in 0 to 7 loop
				comparasion(i) <=CRC_Received(i) xor CRC_CAL(i);
			end loop;
			if comparasion = 0 then
				Retransmiss <= '1';
			end if;
		end if;
	end process;
end Behavioral;
